\documentclass[cs4size]{article}
\usepackage[showans]{mathexam} %showans

\univname{上海交通大学}
\coursename{高等数学(A)(2)}
\AorB{A}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\arctanh}{arctanh}
\begin{document}
  \section{单项选择题(每小题3分, 共15分)}
  \begin{enumerate}
    \item \scqt[B]{函数$f(x,y)=\sqrt{x^2+y^2}$在$(0,0)$处}
      \scq{不连续}{连续但不可偏导}{可偏导但不可微}{可微}
    \item \scqt[A]{$f(x,y)=\sqrt{(x-1)^2+y^2}$在约束条件$2x+y-1=0$下的最小值为:}
      \scq{$\frac{1}{\sqrt{5}}$}{$\frac{2}{\sqrt{5}}$}{1}{2}
    \item \scqt[C]{圆盘$D:x^2+y^2\leq2^2$上的二重积分$\iint_D\sqrt{4-x^2-y^2}dxdy$等于}
      \scq{$16\pi$}{$8\pi$}{$\frac{16\pi}{3}$}{$\frac{8\pi}{3}$}
    \item \scqt[B]{椭球$\Omega=\left\{ (x,y,z): \frac{x^2}{a^2}+\frac{y^2}{b^2}+
      \frac{z^2}{c^2}\leq1 \right\}$上的三重积分$\iiint_\Omega\sqrt{1- \frac{x^2}{a^2}-
      \frac{y^2}{b^2}-\frac{z^2}{c^2}}dV$等于}
      \scq{$\frac{\pi^2}{4}$}{$\frac{\pi^2abc}{4}$}{$\pi^2$}{$\pi^2abc$}
    \item \scqt[C]{假设$\gamma$为曲面$x^2+y^2+z^2=1$与平面$y=x$的交线.
      曲线积分$\int_\gamma\sqrt{2y^2+z^2}ds$等于}
      \scq{$0$}{$\pi$}{$2\pi$}{$\pi/2$}
  \end{enumerate}
  \section{填空题(每小题3分, 共15分)}
  \begin{enumerate}\addtocounter{enumi}{5}
    \item \fb{假设$f(u)$是连续函数. 若$F(t)=\iiint_{x^2+y^2+z^2\leq t^4}
      f(x^2+y^2+z^2)dxdydz$, 则$F'(1)=$}{$8\pi f(1)$}
    \item \fb{假设函数$z=z(x,y)$的图像是以原点为心的上半球面.
      试求$z$在点$P(1,1,1)$处沿着方向$\vec{l}=(1,1)$的方向导数$=$}{-2}
    \item \fb{求$n$元径向对称函数$f(x_1,\ldots,x_n)=f(r)$的拉普拉斯
      $\Delta f=\sum_{i=1}^n \frac{\partial^2 f}{\partial x_i^2}$
      在极坐标下的表达示$=$}{$f''(r)+(n-1)f'(r)/r$}
    \item \fb{假设$z=f(x,y)$在点$P(1,1)$处连续.
      若$\lim\limits_{\substack{x\to1\\y\to1}}
      \frac{f(x,y)-x-2y+3}{\ln(1+(x-1)^2+(y-1)^2)}=\pi$,
      则全微分$dz|_{(1,1)}=$}{dx+2dy}
    \item \fb{求椭圆抛物面$z=2x^2+3y^2-1$与平面$4x+6y+z-1=0$平行的切平面方程}{4x+6y+z+6=0}
  \end{enumerate}
  \columnbreak
  \secondheader
\section{概念题(每小题5分, 共10分)}
\begin{enumerate}\addtocounter{enumi}{10}
  \item 假设二元函数$f(x,y)$在开区域
    $\Omega \subset \mathbb{R}^2$上有定义且在$P_0\in\Omega$处可微.
    试用$\epsilon$-$\delta$语言严格叙述: 在$P_0(0,0)\in \Omega$处$f$的全微分为$df(P_0)$.

    \begin{ans}[答][6em]
      即叙述存在常数$a,b\in \mathbb{R}$, 使得$df(P_0)=adx+bdy$. \dotfill{(1分)}\\
      用$\epsilon$-$\delta$语言叙述如下:
      对任意的$\epsilon>0$, 存在常数$\delta>0$, 使得对任意的
      $(x,y)\in \mathring{U}(P_0,\delta)$,
      即$0<\sqrt{x^2+y^2}\leq \delta$,\dotfill{(3分)}\\
      都存在常数$a,b\in \mathbb{R}$, 使得:
      \[
        \left\lvert \frac{f(x,y)-f(0,0)-ax-by}{\sqrt{x^2+y^2}} \right\rvert\leq\epsilon.\tag{5分}
      \]
    \end{ans}
  \item 假设二元函数$f=f(x,y)$, $g=g(x,y)$在有界闭区域$\Omega$上有定义.
    试严格写出关于$f$, $g$的积分中值定理.

    \begin{ans}
      二元函数的积分中值定理严格叙述如下:\\
      假设$f=f(x,y)$是有界闭区域$\Omega$上的连续函数,\dotfill{(1分)}\\
      $g=g(x,y)$是$\Omega$上的可积函数.\dotfill{(2分)}\\
      若$g$在$\Omega$上不变号\dotfill{(3分)}\\
      则存在$(\xi,\eta)\in \Omega$, 使得
      \[
        \iint_\Omega f(x,y)g(x,y)dxdy=f(\xi,\eta)\iint_\Omega g(x,y)dxdy.
        \tag{5分}
      \]
    \end{ans}
\end{enumerate}
\clearpage
\section{计算题(请写清楚计算的主要步骤. 每小题10分, 共20分)}
\begin{enumerate}\addtocounter{enumi}{12}
  \item 求锥面$z^2=x^2+y^2$被柱面$x^2+y^2=4x$割下部分曲面的表面积.
    \begin{ans}[解]
      由图易见, 被截部分是上下两个等表面积的曲面.
      为了参数化上半曲面, 我们注意到它在$Oxy$平面的投影为$(x-2)^2+y^2\leq 2^2$,
      故将上半曲面参数化为$(x,y,z=\sqrt{x^2+y^2})$,
      $(x,y)\in D=\left\{ (x,y):(x-2)^2+y^2\leq2^2 \right\}$. \dotfill{(2分)}

      注意到此时
      \[
        dS=\sqrt{1+z_x^2+z_y^2}=\sqrt{2}dxdy,\tag{5分}
      \]
      因此, 所求的表面积为
      \begin{align}
        I&=2\iint_D \sqrt{2}dxdy\tag{8分}\\
         &=2\sqrt{2}\cdot \pi 2^2=8\sqrt{2}\pi. \tag{10分}
      \end{align}
      \end{ans}
    \end{enumerate}
    %\vfill\null
    %\columnbreak
    \begin{enumerate}\addtocounter{enumi}{13}
      \item 假设$\Sigma$为椭球面$ \frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}=1$
        的外侧, 计算积分$I=\iint_\Sigma zdxdy$.

        \begin{ans}[解]
          为了参数化$\Sigma$我们将其分为上下两部分, 分别记作$\Sigma_+$, $\Sigma_-$.
          它们在$Oxy$平面的投影都是一个椭圆$D_{xy}:\frac{x^2}{a^2}+\frac{y^2}{b^2}\leq 1$.
          此时, 上、下半椭圆可分别参数化为
          \[
            \Sigma_\pm:\left(x,y,z^\pm=\pm c\sqrt{1-\frac{x^2}{a^2}
            -\frac{y^2}{b^2}}\right), \quad (x,y)\in D_{xy}.\tag{2分}
          \]
          它们在参数化下的法向分别为$\vec{n}_\pm=(-z^\pm_x,-z^\pm_y,1)$.
          可见在上半椭圆, 它与曲面的定向相同, 而在下半椭圆与曲面的定向相反.
          \dotfill{(4分)}

          根据第二类曲面积分的计算公式, 我们得到
          \begin{align*}
            I&=\iint_{\Sigma_+}zdxdy+\iint_{\Sigma_-}zdxdy\\
             &=\iint_{D_{xy}}(0,0,z^+)\cdot\vec{n_+}dxdy
             -\iint_{D_{xy}}(0,0,z^-)\cdot\vec{n}_-dxdy\\
             &=2\iint_{D_{xy}} c\sqrt{1-\frac{x^2}{a^2}-\frac{y^2}{b^2}} dxdy
             =2abc\iint_{u^2+v^2\leq1}\sqrt{1-u^2-v^2}dudv\tag{6分}\\
             &=2abc\int_0^{2\pi}d\theta\int_0^1 r\sqrt{1-r^2}dr
             =2\pi abc\int_0^1\sqrt{1-t}dt\tag{8分}\\
             &=2\pi abc\left. \left( -\frac{2}{3}(1-t)^{3/2} \right) \right\rvert_{t=0}^1
             =\frac{4\pi abc}{3}.\tag{10分}
          \end{align*}
        \end{ans}
    \end{enumerate}
    %\vfill\null
    \section{证明题(本题10分)}
    \begin{enumerate}\addtocounter{enumi}{14}
      \item 证明圆的所有内接$n$($n\geq3$)边形中, 正$n$边形的面积最大.

        \begin{ans}[证明]
          容易证明取得最大面积的$n$边形一定是凸$n$边形;\dotfill{(2分)}\\
          假设此时每条边所在的顶点与圆心的夹角为$\theta_i$, $i=1,2,\ldots,n$,
          易见$\theta_i\in(0,\pi)$(这里要利用$n\geq3$). 因此, 我们的目标函数是
          \[
            S=\sum_{i=1}^n \frac{1}{2}R^2\sin\theta_i,\tag{3分}
          \]
          其中$R>0$是圆的半径. 而约束条件是
          \[
            \Theta=\sum_{i=1}^n\theta_i-2\pi=0.\tag{4分}
          \]
          构造拉格朗日函数
          \[
            L(\theta_1,\theta_2,\ldots,\theta_n,\lambda)
            =S-\lambda\Theta
            =\sum_{i=1}^n\left( \frac{1}{2}R^2\sin\theta_i
            -\lambda\theta_i \right)+\lambda2\pi.\tag{5分}
          \]
          我们根据$\nabla L=0$求得驻点说满足的方程组
          \[
            \begin{cases}
              R^2\cos\theta_i/2-\lambda=0,\quad i=1,2,\ldots,n\\
              \sum_{i=1}^n\theta_i-2\pi=0.
            \end{cases}\tag{7分}
          \]
          由于$\theta_i\in(0,\pi)$, 我们知道
          $\cos\theta_i\in(-1,1)$且在该区间上具有反函数. 故由
          \[
            \cos\theta_i=2\lambda/R^2, \quad i=1,2,\ldots,n,
            \implies\theta_1=\theta_2=\cdots=\theta_n.\tag{9分}
          \]
          进而由
          \[
            \sum_{i=1}^{n}\theta_i=2\pi\implies \theta_1=\theta_2=\cdots=\theta_n=2\pi/n.
          \]
          这即表明在驻点处, 此时$n$边形为正$n$边线. 由实际问题易知在驻点处取得极大值.
          这就完成了证明.\dotfill{(10分)}

          注意解驻点方程时一定要写清楚$\theta_i$的范围, 否则扣一分.
        \end{ans}
    \end{enumerate}
    \vfill\null
    \clearpage
    \section{应用题(每小问10分, 共30分)}
    \begin{center}
      %\begin{mpost}
      %  u:=8pt;
      %  vardef exp primary x =(mexp(256)**x) enddef;
      %  %e=2.718;
      %  %vardef exp primary x= (e**x) enddef;
      %  vardef sinh primary x = save xx; xx=exp x; (xx-1/xx)/2 enddef;
      %  vardef cosh primary x= save xx; xx= exp x; (xx+1/xx)/2 enddef;
      %  vardef sech primary x = (1/cosh x) enddef;
      %  vardef csch primary x = (1/sinh x) enddef;
      %  vardef tanh primary x =(sech(x)/csch(x)) enddef;
      %  vardef f primary x = (( sech(x), x-tanh(x))) enddef;

      %  vardef ParametricCurve(suffix f)(expr xmin, xmax, xinc)=
      %  ( f(xmin)
      %  for x=xmin+xinc step xinc until xmax:
      %  hide(show(x); show(f(x));)
      %  ..f(x)
      %  endfor )
      %  enddef;

      %  pickup defaultpen;
      %  pickup pencircle scaled 1pt;

      %  drawarrow -4u*right--20u*right;
      %  drawarrow -4u*up--20u*up;

      %  path pat;
      %  pat=ParametricCurve(f, 0.1, 3.05, 0.25) scaled 10u;
      %  z0=10u*right;
      %  t=4.5;
      %  z1=point t of pat;
      %  z2=(origin--20u*up) intersectionpoint (z1--(z1+10u*(direction t of pat)));

      %  draw pat withcolor blue;
      %  draw z1--z2 withcolor red;
      %  undraw origin--z0;
      %  draw origin--z0 withcolor red;

      %  pickup defaultpen;
      %  pickup pencircle scaled 3pt;
      %  dotlabel.urt(btex $A$ etex, z0);
      %  dotlabel.urt(btex $A$ etex, z1);
      %  dotlabel("",z2);
      %  label.bot(btex $x$ etex, 20u*right);
      %  label.rt(btex $z$ etex, 20u*up);
      %  dotlabel.llft(btex $O$ etex, origin);
      %\end{mpost}
      \includegraphics{tractrix}\\
      \captionof{figure}{拽物线}\label{fig:tractrix}\hfill
      \end{center}
      \begin{enumerate}\addtocounter{enumi}{15}
        \item 如图\ref{fig:tractrix}所示,
          我们将一个物体$A$用一根长为$1$的线拽着从原点出发沿着$z$轴正方向缓慢移动,
          $A$的运动轨迹称为\emph{拽物线}(tractrix). 它是以$z$轴为渐近线的光滑曲线.
          将拽物线沿着$z$轴旋转一周得到的旋转曲面称为\emph{拽物面}(tractricoid).
          将拽物面沿着$Oxy$-平面反射延拓得到的整个曲面称为\emph{伪球面}(pseudosphere),
          它是三维空间中具有常数高斯曲率$-1$的不完备非紧超曲面. 事实上,
          著名数学家Hilbert在1901年证明了不存在浸入到三维欧式空间且高斯曲率为负常数的正则完备曲面.
          关于伪球面的表面积与体积早在1693年由克里斯蒂安·惠更斯求出.
          他在1678年完成的《光论》(Trait\'e de la Lumi\`ere)中提出了关于波传播的著名的惠更斯原理.
          \begin{enumerate}
            \item 请首先证明拽物线$z=z(x)$满足常微分方程
              \begin{equation}\label{eq:tractrix}
                z'(x)=-\frac{\sqrt{1-x^2}}{x},\quad 0<x\leq 1.
              \end{equation}
              然后根据\eqref{eq:tractrix}验证拽物线可以参数化为
              \begin{equation}\label{eq:para-tractrix}
                x(t)=\sech t,\quad z(t)=t-\tanh t,\quad 0<t<+\infty.
              \end{equation}
              最后, 根据上述拽物线的参数方程写出拽物面的参数方程.

              回忆,
              \[
                \sech t=\frac{1}{\cosh t}=\frac{2}{e^{t}+e^{-t}},\quad\tanh t
                =\frac{\sinh t}{\cosh t}=\frac{e^{t}-e^{-t}}{e^{t}+e^{-t}}.
              \]
            \item 求拽物面$\Sigma$的表面积.
            \item 求拽物面和$Oxy$-平面围成的空间区域$\Omega$的体积.
          \end{enumerate}
          \vfill\null
          \columnbreak
          \begin{ans}[(a)]
            由图易知, 细线始终和$A$的轨迹相切. 假设$A=(x,z)$, 则$A$处的斜率直接计算得
            \[
              z'(x)=-\frac{\sqrt{1-x^2}}{x},\quad 0<x\leq1.
            \]
            这即表明拽物线$z=z(x)$满足常微分方程\eqref{eq:tractrix}. \dotfill{(4分)}

            由$z(t)=z(x(t))$, 利用复合函数求导知道
            \begin{align*}
              z'(t)&=z'(x)x'(t)=-\frac{\sqrt{1-[x(t)]^2}}{x(t)}\cdot x'(t)\\
                   &=-\sqrt{\cosh^2 t-1}\cdot \frac{-\sinh t}{\cosh^2t}
                   =\frac{\sinh^2 t}{\cosh^2t}=\tanh^2t.
            \end{align*}
            另一方面,
            \[
              z'(t)=1-\tanh't=1-\frac{1}{\cosh^2t}
              =\frac{\sinh^2 t}{\cosh^2t}=\tanh^2t.
            \]
            这表明, \eqref{eq:para-tractrix}确实满足微分方程\eqref{eq:tractrix}.
            \dotfill{(6分)}

            又由于$x(0)=1, z(0)=0$确实在拽物线上, 故由常微分方程的存在唯一性知
            \eqref{eq:para-tractrix}就是拽物线的参数化. \dotfill(8分)

            最后, 由拽物面是由拽物线$z=z(x)$绕着$z$轴旋转一周得到的. 故其参数方程为
            \[
              \begin{cases}
                x=\sech t\cos\theta,\\
                y=\sech t\sin\theta,\\
                z=t-\tanh t,
              \end{cases}\quad
              0\leq t<+\infty,\quad 0\leq \theta\leq 2\pi
            \tag{10分}
            \]
          \end{ans}

          \begin{ans}[(b)]
            我们可以将旋转面参数化为
            \[
              X(r,\theta)=\left(r\cos\theta,r\sin\theta,z(r)\right),
              0<r\leq1, 0\leq \theta\leq 2\pi,
            \]
            因此, 旋转曲面的面积微元为
            \[
              dS=\lvert X_r\times X_\theta \rvert drd\theta
              =r\sqrt{1+[z'(r)]^2}drd\theta,\tag{5分}
            \]
            因此, 旋转曲面的表面积为
            \[
              S=\int_0^{2\pi}d\theta\int_0^1 \lvert X_r\times X_\theta \rvert dr
              =2\pi\int_0^1r\sqrt{1+[z'(r)]^2}dr. \tag{8分}
            \]

            根据\eqref{eq:tractrix}, 我们得到
            \[
              \sqrt{1+z'^2(r)}=1/r,\implies S= 2\pi. \tag{10分}
            \]

            \textbf{法二}: 如果直接使用(a)中得到的参数方程
            \[
              X(t,\theta)=\left( \sech t\cos\theta,\sech t\sin\theta,t-\tanh t \right),
              \tag{2分}
            \]
            则容易算出
            \[
              dS=\lvert X_t\times X_\theta \rvert dt d\theta
              =\sech t\tanh t dt d\theta
              =\frac{\sinh t}{\cosh^2t} dt d\theta.\tag{5分}
            \]
            因此, $\Sigma$的表面积为
            \begin{align*}
              S&=\int_0^{2\pi}d\theta\int_0^{+\infty}\sech t\tanh tdt \tag{8分}\\
               &=-2\pi\int_0^{+\infty} d(\sech t)
                =2\pi.\tag{10分}
            \end{align*}
          \end{ans}

          \begin{ans}[(c)]
            使用\eqref{eq:para-tractrix}给出的参数化,
            \[
              X(t,\theta)=(\sech t\cos\theta,\sech t\sin\theta,t-\tanh t),\quad
              t\in[0,+\infty),\quad\theta\in[0,2\pi].
            \]
            因此,
            \[
              J=\frac{\partial(x,y)}{\partial(t,\theta)}=-\sech^2 t\tanh t.\tag{2分}
            \]
            故体积为
            \begin{align*}
              \lvert \Omega \rvert&=\iint_{x^2+y^2\leq 1}zdxdy
              =\int_0^{2\pi}d\theta\int_0^{+\infty}
              (t-\tanh t)\sech^2 t\tanh t dt,\tag{5分}\\
              \frac{\lvert \Omega \rvert}{2\pi}&=\int_0^1 (u\arctanh u-u^2) du,
              \quad(u=\tanh t, du=\sech^2 tdt)\\
              &=-\frac{1}{3}+\frac{1}{2}\int_0^1\arctanh u du^2\\
              &=-\frac{1}{3}+\frac{1}{2}\left( \left. u^2\arctanh u \right\rvert_{u=0}^1
              -\int_0^1 \frac{u^2}{1-u^2}du \right),\quad (\arctanh'u=\frac{1}{1-u^2})\\
              &=-\frac{1}{3}+\frac{1}{2}\left( \left. u^2\arctanh u \right\rvert_{u=0}^1
              +1-\frac{1}{2}\int_0^1\left( \frac{1}{1-u}+\frac{1}{1+u} \right)du \right)\\
              &=\frac{1}{6}+\frac{1}{2}\left. \left( u^2\arctanh u
              -\frac{1}{2}\left( -\ln(1-u)+\ln(1+u) \right) \right) \right\rvert_{u=0}^1\\
              &=\frac{1}{6}+\frac{1}{2}\lim_{u\to1^-}\left( u^2\arctanh u
              -\sqrt{\frac{1-u}{1+u}} \right).\tag{8分}
            \end{align*}
            将$u=\tanh t$, 代入
            \begin{align*}
              \lim_{u\to1^-}\left(u^2\arctanh u+\ln\sqrt{\frac{1-u}{1+u}}\right)
              &=\lim_{t\to+\infty}\left(t\tanh^2 t
              +\ln\sqrt{\frac{1-\tanh t}{1+\tanh t}}\right)\\
              &=\lim_{t\to+\infty}\left( t\frac{(e^{t}-e^{-t})}{e^{t}+e^{-t}}
              -\ln(\cosh t+\sinh t) \right)\\
              &=\lim_{t\to+\infty}(\frac{t(e^{t}-e^{-t})}{e^{t}+e^{-t}}-t)=0.
            \end{align*}
            因此
            \[
              \lvert \Omega \rvert=\pi/3.\tag{10分}
            \]
          \end{ans}
      \end{enumerate}
      \end{document}
